<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buy Tickets</title>
<link href="homePage.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
  <header>
    <div class="main_header">
      <h1 class="title"> Obsidian Tickets</h1>
    </div>
    <nav class="menu_header" id="menu">
      <ul>
        <li>Home Page</li>
        <li>Purchase tickets</li>
        <li>View Venues</li>
        <li>Quiz</li>
        <li>FAQ'S</li>
        <li>My Cart</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="about_info">
      <h3>Unveiling Our Areas of Expertise</h3>
      <p>Welcome to Obsidian, your premier online destination for hassle-free football ticket purchases. At Obsidian, we're passionate about the beautiful game and committed to ensuring that fans like you have a seamless and secure way to acquire tickets to your favorite football matches.</p>
      <p>Our mission is to connect football enthusiasts from around the world with their cherished teams and stadiums. Whether you're a die-hard supporter of a top club, a loyal follower of your local team, or an international football aficionado, we've got you covered. We offer a wide selection of football tickets for various leagues, from the thrill of top-tier European competitions to the excitement of domestic league matches.</p>
      <p>Join the community of football enthusiasts who have made Obsidian their trusted source for football tickets. Whether you're planning a matchday experience with friends, family, or attending on your own, we have the tickets to fulfill your football dreams.</p>
    </article>

    <aside class="slideshow" >

      <div class="image-slideshow">

        <div class="image fade">
        <img src="slideshow_images/slideshow_image2.jpg">
        </div>
          
        <div class="image fade">
        <img src="slideshow_images/slideshow_image4.jpg">
        </div>
          
        <div class="image fade">
        <img src="slideshow_images/slideshow_image3.jpg">
        </div>

        <div class="image fade">
          <img src="slideshow_images/slideshow_image1.jpg">
          </div> 

      </div>
      <script src="homePage.js"></script>
    </aside>
  </section>

  <div class="third_header">
    <h2 class="title"> Why Choose Us: Your Best Decision Yet </h2>
  </div> 

  <div class="row">
    <div class="columns">
      <p class="home_format"> <img src="Home page images/convinence_icon.png" alt="" class="home_icon"/> </p>
      <h4>Convenience</h4>
    </div>
    <div class="columns">
      <p class="home_format"> <img src="Home page images/secure_icon.png" alt="" class="home_icon"/> </p>
      <h4>Security</h4>
    </div>
    <div class="columns">
      <p class="home_format"> <img src="Home page images/customer_icon.png" alt="" class="home_icon"/> </p>
      <h4>Customer Support</h4>
    </div>
    <div class="columns">
      <p class="home_format"> <img src="Home page images/authentic_icon.png" alt="" class="home_icon"/> </p>
      <h4>Authenticity</h4>
    </div>
  </div>

  <footer class="menu_header footer">
    <div class="contact_details"><strong>Contact us:</strong> <br><br> Email - Obsidian@tickets.com <br><br> Phone: +1 (647) 786 5253 <br><br> Main Office: 5353 Stargazer Avenue, Lt4 9F1, Mississauga, Ontario</div>
  </footer>
</div>
</body>
</html>
